# HTTP config environment variables
URI_SCHEME=http
HOST_NAME=localhost

# SMTP config environment variables
MAIL_USERNAME=api-pgd@email-provider.gov.br
MAIL_FROM=api-pgd@email-provider.gov.br
MAIL_PORT=25
MAIL_SERVER=smtp.email-provider.gov.br
MAIL_FROM_NAME="API PGD"
MAIL_PASSWORD=

# PostgeSQL config environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api_pgd
SQLALCHEMY_DATABASE_URL=postgresql+psycopg://postgres:postgres@db-api-pgd:5432/api_pgd

# FIEF config environment variables
# FIEF_DB=fief
DATABASE_NAME=fief
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
FIEF_BASE_TENANT_URL=http://fief:8000

FIEF_CLIENT_ID=XXX
FIEF_CLIENT_SECRET=XXX
# FIEF_MAIN_ADMIN_API_KEY=
# FIEF_ENCRYPTION_KEY=
ENCRYPTION_KEY=A0vE_-clUzB2PgiKQnW6b_2AsQcj0YbanqG5jV_dTh4=
# FIEF_SECRET=
SECRET=XXX
FIEF_MAIN_USER_EMAIL=test@cginf.gov
FIEF_MAIN_USER_PASSWORD=XID#f66Mi
