WEB_URI_SCHEME=http
WEB_HOST_NAME=web

# SMTP config environment variables
MAIL_USERNAME=api-pgd@email-provider.gov.br
MAIL_FROM=api-pgd@email-provider.gov.br
MAIL_PORT=25
MAIL_SERVER=smtp.email-provider.gov.br
MAIL_FROM_NAME="API PGD"
MAIL_PASSWORD=

# PostgeSQL config environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api_pgd

# FIEF config environment variables
FIEF_DB=fief
SECRET=Ioy2a6waEN6g2knCBbe0G23obQ2wl8_0-H9WyuQv0Ra7oj6_yK4IF9UWMUmSyEQ9DbIZX6XlQ7xCVIpPWQbSgg
FIEF_CLIENT_ID=FNmytF0epvJxHKaUYEDEUVX-TchhOpkRTB01Y2dKY08
FIEF_CLIENT_SECRET=D2GfMzCmlpwgBTmwQ1_2CUSMSrEWrHE7CIOHwSp0a-Y
ENCRYPTION_KEY=u-yug5v5SvQQkNmgM5NLXNRvWbWpUJAdYaSETTwQ3rk=
FIEF_BASE_TENANT_URL=http://fief:8000
FIEF_MAIN_USER_EMAIL=test-pgd@nonexisting.gov.br
FIEF_MAIN_USER_PASSWORD=123456*abcdef
FIEF_MAIN_ADMIN_API_KEY=sOMe2rtZosMYylkWFAK624YVPiZjnLCos05GnX_yfA0
