# SMTP config environment variables
MAIL_USERNAME=api-pgd@email.com.br
MAIL_FROM=api-pgd@email.com.br
MAIL_PORT=25
MAIL_SERVER=smtp.email.com.br
MAIL_FROM_NAME="API PGD"
MAIL_PASSWORD=

# PostgeSQL config environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=api_pgd

# FIEF config environment variables
FIEF_SECRET=
FIEF_CLIENT_ID=
FIEF_CLIENT_SECRET=
FIEF_ENCRYPTION_KEY=
FIEF_BASE_TENANT_URL=http://fief:8000
FIEF_MAIN_USER_EMAIL=
FIEF_MAIN_USER_PASSWORD=
